<!doctype html>
<html>
  <body></body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="lib/strophe.js"></script>
  <script src="lib/lodash.min.js"></script>
  <script src="lib/xml2json.js"></script>
  <script src="dist/hipchat.js"></script>
  <script>
    console.profile();
    var hc = new HipChat({
      onInitialConnect: function(hc){
        window.hc = hc;
        hc.fetchInitData();
        hc.attachXmlListener();
        hc.joinAutoJoinRooms();
        hc.setPresence('chat', null, null, true, false);
        hc.fetchRoster();
        hc.fetchRooms();
        hc.fetchEmoticons(function(){
          console.profileEnd();
        });
      }
    });
  </script>
</html>