<!doctype html>
<html>
  <head>
    <title>HipChat JS Client Specs</title>
    <link rel="stylesheet" type="text/css" href="lib/jasmine-2.0.0/jasmine.css">
  </head>
  <body></body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="dist/strophe.min.js"></script>
  <script src="lib/lodash.min.js"></script>
  <script src="dist/xml2json.min.js"></script>
  <script src="lib/jasmine-2.0.0/jasmine.js"></script>
  <script src="lib/jasmine-2.0.0/jasmine-html.js"></script>
  <script src="dist/hipchat.js"></script>
  <script src="lib/jasmine-2.0.0/boot.js"></script>
  <script src="dist/spec_helper.js"></script>
  <script src="lib/coffee-script-1.8.0.min.js"></script>
  <script type="text/coffeescript" src="spec/hipchat_spec.coffee"></script>
</html>