<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="./aui/css/aui-all.css" media="all">
  <link rel="stylesheet" href="./aui/css/aui-sidebar.css" media="all">
  <!--[if lt IE 9]><link rel="stylesheet" href="/aui/css/aui-ie.css" media="all"><![endif]-->
  <!--[if IE 9]><link rel="stylesheet" href="/aui/css/aui-ie9.css" media="all"><![endif]-->
  <link href="./css/main.less" rel="stylesheet/less" type="text/css" rel="stylesheet">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="./aui/js/aui-all.js"></script>
  <!--[if lt IE 9]><script src="/aui/js/aui-ie.js"></script><![endif]-->
  <title>HipChat</title>
</head>
<body>
  <div id="page">
    <header id="header" role="banner">
      <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
        <div class="aui-header-inner">
        <div class="aui-header-primary">
            <h1 id="logo" class="aui-header-logo aui-header-logo-hc">
              <a href="/">
                <span class="aui-header-logo-device">HipChat</span>
              </a>
            </h1>
          </div>
          <div class="aui-header-secondary">
            <ul class="aui-nav current-user-dd">
              <li>
                <a href="#" class="aui-dropdown2-trigger" aria-owns="current-user-status" aria-haspopup="true" aria-controls="current-user-status">
                  <div class="aui-avatar aui-avatar-small hc-current-user"></div>
                </a>
                <div class="aui-dropdown2 aui-style-default aui-dropdown2-in-header" id="current-user-status" aria-hidden="true">
                  <div class="aui-dropdown2-section">
                    <ul>
                      <li><a href="#" class="user_name">Alana Aware</a></li>
                    </ul>
                  </div>
                  <div class="aui-dropdown2-section">
                    <ul>
                      <li class="available"><a href="#">Available</a></li>
                      <li class="away"><a href="#">Away</a></li>
                      <li class="dnd"><a href="#">Do not disturb</a></li>
                    </ul>
                  </div>
                  <div class="aui-dropdown2-section">
                    <ul>
                      <li class="help"><a href="#">Help</a></li>
                      <li class="signout"><a href="#">Sign out</a></li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section id="content" role="main">
      <div id="sidebar" class="aui-sidebar aui-is-animated">
        <div class="aui-sidebar-wrapper">
          <div class="aui-sidebar-body">
            <nav class="aui-navgroup aui-navgroup-vertical">
              <div class="aui-navgroup-inner">
                <div class="aui-sidebar-group tier-one hc-rooms-nav"></div>
              </div>
            </nav>
          </div>
          <div class="aui-sidebar-footer">
            <a href="#" class="aui-button aui-button-subtle" title="Settings" tabindex="0">
              <span class="aui-icon aui-icon-small aui-iconfont-add"></span>
            </a>
            <a class="expand-collapse-trigger" title="Collapse sidebar ( [ )"></a>
          </div>
        </div>
      </div>
      <div class="hc-rooms-container"></div>
    </section>
  </div>

  <script src="./vendor/react-with-addons.js"></script>
  <script src="./vendor/JSXTransformer.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.0/less.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/sugar/1.4.1/sugar.min.js"></script>
  <script src="../../dist/strophe.min.js"></script>
  <script src="../../dist/xml2json.min.js"></script>
  <script src="../../dist/hipchat.js"></script>
  <script type="text/jsx" src="./jsx/roster.jsx"></script>
  <script type="text/jsx" src="./jsx/chat.jsx"></script>
  <script type="text/jsx" src="./jsx/rooms.jsx"></script>
  <script type="text/jsx" src="./jsx/app.jsx"></script>

</body>
</html>