<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-type' content='text/html; charset=utf-8'>
    <title>Reactor</title>
    <style>
      .message {
        display:flex;
        flex-direction:row;
      }
      .from, .stamp {
        width:25%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .msg {
        flex:1;
      }
      .room-cols {
        display: flex;
        flex-direction:row;
      }
      .room-col {
        margin:5px;
        border:1px solid red;
        width:33%;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="./js/react.js"></script>
    <script src="./js/JSXTransformer.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/sugar/1.4.1/sugar.min.js"></script>
    <script src="../dist/strophe.min.js"></script>
    <script src="../dist/xml2json.min.js"></script>
    <script src="../dist/hipchat.js"></script>
    <script type="text/jsx" src="./jsx/roster.jsx"></script>
    <script type="text/jsx" src="./jsx/chat.jsx"></script>
    <script type="text/jsx" src="./jsx/rooms.jsx"></script>
    <script type="text/jsx" src="./jsx/app.jsx"></script>
  </body>
</html>
